# Stripe Configuration
STRIPE_API_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
LOCATION=us-central1
USERS_COLLECTION=users
PRODUCTS_COLLECTION=products
PRICES_COLLECTION=prices
CUSTOMERS_COLLECTION=customers
CHECKOUTS_COLLECTION=checkout_sessions
SYNC_USERS_ON_CREATE=SYNC
DELETE_STRIPE_CUSTOMERS=true
TTL_CHECKOUT_SESSIONS=60
AUTOMATIC_TAX=false
TAX_RATES_COLLECTION=tax_rates